0110001 Код самого справочника                                                          3  1   3   B
0110002 Код справочника                                                                 3  4   6   B
0110003 Наименование справочника (рус)                                                  1207   126 B
0110004 Наименование справочника (узб)                                                  120127 246 B
0110005 Тип справочника                                                                 1  247 247 B
0110006 Дата активизации справочника                                                    8  248 255 B
0110011 Код самого справочника                                                          3  1   3   B
0110012 Тип НКО                                                                         1  4   4   K
0110013 Код НКО                                                                         5  5   9   K
0110014 Наименование НКО                                                                80 10  89  B
0110015 Адрес НКО                                                                       80 90  169 B
0110016 Дата выдачи лицензии                                                            8  170 177 B
0110017 Дата отзыва лицензии                                                            8  178 185 B
0110018 Тип связи                                                                       1  186 186 B
0110019 Код области                                                                     2  187 188 B
01100110Код района                                                                      3  189 191 B
01100111Дата активизации                                                                8  192 199 B
01100112Дата деактивизации                                                              8  200 207 B
01100113Признак активности                                                              1  208 208 B
01100114ИНН НКО                                                                         9  209 217 B
0110021 Код самого справочника                                                          3  1   3   B
0110022 Назначение балансового счета                                                    1  4   4   K
0110023 Код балансового счета                                                           5  5   9   K
0110024 Наименование балансового счета (узб.)                                           12010  129 B
0110025 Наименование балансового счета (рус.)                                           120130 249 B
0110026 Код раздела балансового счета                                                   5  250 254 B
0110027 Признак остатка                                                                 1  255 255 B
0110028 Дата активизации                                                                8  256 263 B
0110029 Дата деактивизации                                                              8  264 271 B
01100210Признак активности                                                              1  272 272 B
0110041 Код самого справочника                                                          3  1   3   B
0110042 Код вида выдачи/погашения кредита                                               1  4   4   K
0110043 Наименование вида выдачи/погашения креди                                        40 5   44  B
0110044 Дата активизации                                                                8  45  52  B
0110045 Дата деактивизации                                                              8  53  60  B
0110046 Признак активности                                                              1  61  61  B
0110047 Наименование вида выдачи/погашения креди                                        40 62  101 B
0110061 Код самого справочника                                                          3  1   3   B
0110062 Код типа субъекта                                                               1  4   4   K
0110063 Наименование типа субъекта                                                      40 5   44  B
0110064 Дата активизации                                                                8  45  52  B
0110065 Дата деактивизации                                                              8  53  60  B
0110066 Признак активности                                                              1  61  61  B
0110067 Наименование типа субъекта (узб.)                                               40 62  101 B
0110071 Код самого справочника                                                          3  1   3   B
0110072 Код принадлежности пола                                                         1  4   4   K
0110073 Наименование пола                                                               10 5   14  B
0110074 Дата активизации                                                                8  15  22  B
0110075 Дата деактивизации                                                              8  23  30  B
0110076 Признак активности                                                              1  31  31  B
0110081 Код самого справочника                                                          3  1   3   B
0110082 Код удостоверяющего документа                                                   1  4   4   K
0110083 Наименование удостоверяющего документа                                          50 5   54  B
0110084 Дата активизации                                                                8  55  62  B
0110085 Дата деактивизации                                                              8  63  70  B
0110086 Признак активности                                                              1  71  71  B
0110111 Код самого справочника                                                          3  1   3   B
0110112 Код справочника                                                                 3  4   6   B
0110113 Номер реквизита                                                                 2  7   8   B
0110114 Наименование реквизита                                                          80 9   88  B
0110115 Длина реквизита в символах                                                      3  89  91  B
0110116 Позиция начала                                                                  4  92  95  B
0110117 Позиция конца                                                                   4  96  99  B
0110118 Тип реквизита                                                                   1  100 100 B
0110121 Код самого справочника                                                          3  1   3   B
0110122 Код филиала/ ОБУ                                                                5  4   8   K
0110123 Код банка                                                                       3  9   11  K
0110124 Код области филиала/ ОБУ                                                        2  12  13  K
0110129 Наименование филиала банка/ ОБУ                                                 80 14  93  B
01101210Адрес филиала банка/ ОБУ                                                        60 94  153 B
01101211Код статуса филиала банка/ ОБУ                                                  2  154 155 K
01101213Дата открытия филиала банка/ ОБУ                                                8  156 163 B
01101214Дата закрытия филиала банка/ ОБУ                                                8  164 171 B
01101215Признак активности                                                              1  172 172 B
01101220Дата активизации                                                                8  173 180 B
01101221Дата деактивизации                                                              8  181 188 B
01101222Код района филиала банка/ ОБУ                                                   3  189 191 K
0110131 Код самого справочника                                                          3  1   3   B
0110132 Числовой номер секции                                                           2  4   5   B
0110133 Буквенный код секции                                                            1  6   6   B
0110134 Наименование секции (рус.)                                                      1707   176 B
0110135 Наименование секции (узб.)                                                      170177 346 B
0110136 Раздел                                                                          2  347 348 B
0110137 Наименование раздела (рус.)                                                     170349 518 B
0110138 Наименование раздела (узб.)                                                     170519 688 B
0110139 Группа                                                                          3  689 691 B
01101310Наименование группы (рус.)                                                      170692 861 B
01101311Наименование группы (узб.)                                                      170862 1031B
01101312Класс                                                                           4  10321035B
01101313Наименование класса (рус.)                                                      17010361205B
01101314Наименование класса (узб.)                                                      17012061375B
01101315Код ОКЭД                                                                        5  13761380K
01101316Наименование ОКЭД (рус.)                                                        17013811550B
01101317Наименование ОКЭД (узб.)                                                        17015511720B
01101318Дата активизации                                                                8  17211728B
01101319Дата деактивизации                                                              8  17291736B
01101320Признак активности                                                              1  17371737B
0110141 Код самого справочника                                                          3  1   3   B
0110142 Код банка                                                                       3  4   6   K
0110143 Полное наименование банка                                                       40 7   46  B
0110144 Сокращенное наименование банка                                                  10 47  56  B
0110145 Код страны числовой                                                             3  57  59  K
0110146 Код корреспондентского счета                                                    5  60  64  B
0110147 Дата открытия банка                                                             8  65  72  B
0110148 Дата закрытия банка                                                             8  73  80  B
0110149 Дата активизации                                                                8  81  88  B
01101410Дата деактивизации                                                              8  89  96  B
01101411Признак активности                                                              1  97  97  B
0110161 Код самого справочника                                                          3  1   3   B
0110162 Код области                                                                     2  4   5   K
0110163 Наименование области                                                            30 6   35  B
0110164 Порядок распол.  в банковской отчетности                                        2  36  37  B
0110165 Дата активизации                                                                8  38  45  B
0110166 Дата деактивизации                                                              8  46  53  B
0110167 Признак активности                                                              1  54  54  B
0110171 Код самого справочника                                                          3  1   3   B
0110172 Код валюты (цифровой)                                                           3  4   6   K
0110173 Код валюты символьный                                                           3  7   9   B
0110174 Наименование валюты                                                             35 10  44  B
0110175 Масштаб валюты                                                                  1  45  45  B
0110176 Наим. монеты                                                                    20 46  65  B
0110177 Тип валюты                                                                      1  66  66  B
0110178 Признак использования                                                           1  67  67  B
0110179 Дата активизации                                                                8  68  75  B
01101710Дата деактивизации                                                              8  76  83  B
01101711Признак активности                                                              1  84  84  B
0110181 Код самого справочника                                                          3  1   3   B
0110182 Код страны (числовой)                                                           3  4   6   K
0110183 Код страны (alpha-2) (символьный)                                               3  7   9   B
0110184 Код страны (alpha-3) (символьный)                                               3  10  12  B
0110185 Наименование страны                                                             60 13  72  B
0110186 Код валюты (цифровой)                                                           3  73  75  B
0110187 Признак места расположения страны или те                                        1  76  76  B
0110188 Дата активизации                                                                8  77  84  B
0110189 Дата деактивизации                                                              8  85  92  B
01101810Признак активности                                                              1  93  93  B
0110211 Код самого справочника                                                          3  1   3   B
0110212 Код типа клиента                                                                2  4   5   K
0110213 Сокращенное наименование типа клиента                                           3  6   8   B
0110214 Полное наименование типа клиента                                                60 9   68  B
0110215 Дата активизации                                                                8  69  76  B
0110216 Дата деактивизации                                                              8  77  84  B
0110217 Признак активности                                                              1  85  85  B
0110218 Полное наименование типа клиента (узб.)                                         60 86  145 B
0110261 Код самого справочника                                                          3  1   3   B
0110262 Код вида платежного документа                                                   2  4   5   K
0110263 Наименование вида платежного документа                                          30 6   35  B
0110264 Дата активизации                                                                8  36  43  B
0110265 Дата деактивизации                                                              8  44  51  B
0110266 Признак активности                                                              1  52  52  B
0110271 Код самого справочника                                                          3  1   3   B
0110272 Код резидентности                                                               1  4   4   K
0110273 Тип резидентности                                                               20 5   24  B
0110274 Дата активизации                                                                8  25  32  B
0110275 Дата деактивизации                                                              8  33  40  B
0110276 Признак активности                                                              1  41  41  B
0110281 Код самого справочника                                                          3  1   3   B
0110282 Код группы кредитной операции                                                   2  4   5   K
0110283 Код подгруппы кредитной операции                                                2  6   7   K
0110284 Операция дебет                                                                  2  8   9   B
0110285 Операция кредит                                                                 2  10  11  B
0110286 Наименование вида кредитной операции                                            20012  211 B
0110287 Наименование вида кредитной операции (уз                                        200212 411 B
0110288 Дата активизации                                                                8  412 419 B
0110289 Дата деактивизации                                                              8  420 427 B
01102810Признак активности                                                              1  428 428 B
0110301 Код самого справочника                                                          3  1   3   B
0110302 Код вида срочности                                                              1  4   4   K
0110303 Наименование вида срочности                                                     20 5   24  B
0110304 Дата активизации                                                                8  25  32  B
0110305 Дата деактивизации                                                              8  33  40  B
0110306 Признак активности                                                              1  41  41  B
0110307 Наименование вида срочности (узб.)                                              20 42  61  B
0110311 Код самого справочника                                                          3  1   3   B
0110312 Код вида кредитования                                                           2  4   5   K
0110313 Наименование вида кредитования                                                  80 6   85  B
0110314 Груп.код вида кредитования                                                      2  86  87  B
0110315 Дата активизации                                                                8  88  95  B
0110316 Дата деактивизации                                                              8  96  103 B
0110317 Признак активности                                                              1  104 104 B
0110318 Код ЮЛ                                                                          1  105 105 B
0110319 Код ФЛ                                                                          1  106 106 B
01103110Код ИП                                                                          1  107 107 B
01103111Наименование вида кредитования (узб.)                                           80 108 187 B
0110331 Код самого справочника                                                          3  1   3   B
0110332 Код типа обеспечения кредита                                                    2  4   5   K
0110333 Наименование типа обеспечения кредита                                           80 6   85  B
0110334 Груп. код типа обеспечения кредита                                              2  86  87  B
0110335 Дата активизации                                                                8  88  95  B
0110336 Дата деактивизации                                                              8  96  103 B
0110337 Признак активности                                                              1  104 104 B
0110338 Код подгруппы                                                                   1  105 105 B
0110339 Наименование типа обеспечения кредита (у                                        80 106 185 B
0110341 Код самого справочника                                                          3  1   3   B
0110342 Код группы кредитования                                                         2  4   5   K
0110343 Код подгруппы кредитования                                                      2  6   7   K
0110344 Шифр кредитования                                                               2  8   9   K
0110345 Наименование шифра кредитования                                                 20010  209 B
0110346 Дата активизации                                                                8  210 217 B
0110347 Дата деактивизации                                                              8  218 225 B
0110348 Признак активности                                                              1  226 226 B
0110349 Код ЮЛ                                                                          1  227 227 B
01103410Код ФЛ                                                                          1  228 228 B
01103411Код ИП                                                                          1  229 229 B
01103412Наименование шифра кредитования (узб.)                                          200230 429 B
0110421 Код самого справочника                                                          3  1   3   B
0110422 Код статуса ссуды                                                               1  4   4   K
0110423 Наименование статуса ссуды                                                      80 5   84  B
0110424 Дата активизации                                                                8  85  92  B
0110425 Дата деактивизации                                                              8  93  100 B
0110426 Признак активности                                                              1  101 101 B
0110427 Последовательность                                                              1  102 102 B
0110428 Наименование статуса ссуды (узб.)                                               80 103 182 B
0110521 Код самого справочника                                                          3  1   3   B
0110522 Код района РУз                                                                  3  4   6   K
0110523 Наименование района РУз                                                         30 7   36  B
0110524 Код области                                                                     2  37  38  K
0110525 Дата активизации                                                                8  39  46  B
0110526 Дата деактивизации                                                              8  47  54  B
0110527 Признак активности                                                              1  55  55  B
0110531 Код самого справочника                                                          3  1   3   B
0110532 Код вида срочности                                                              1  4   4   B
0110533 Код интервала срочности                                                         2  5   6   K
0110534 Наименование интервала срочности                                                40 7   46  B
0110535 Начало интервала (в месяцах)                                                    3  47  49  B
0110536 Конец интервала (в месяцах)                                                     3  50  52  B
0110537 Дата активизации                                                                8  53  60  B
0110538 Дата деактивизации                                                              8  61  68  B
0110539 Признак активности                                                              1  69  69  B
01105310Наименование интервала срочности (узб.)                                         40 70  109 B
0110571 Код самого справочника                                                          3  1   3   B
0110572 Код формы собственности                                                         3  4   6   K
0110573 Наименование формы собственности                                                1007   106 B
0110574 Дата активизации                                                                8  107 114 B
0110575 Дата деактивизации                                                              8  115 122 B
0110576 Признак активности                                                              1  123 123 B
0110601 Код самого справочника                                                          3  1   3   B
0110602 Признак назначения платежа                                                      1  4   4   B
0110603 Код назначения платежа                                                          5  5   9   K
0110604 Код балансового счета                                                           5  10  14  B
0110605 Наименование назначения платежа или тран                                        20015  214 B
0110606 Дата активизации                                                                8  215 222 B
0110607 Дата деактивизации                                                              8  223 230 B
0110608 Признак активности                                                              1  231 231 B
0110609 Признак группы                                                                  2  232 233 B
0110621 Код самого справочника                                                          3  1   3   B
0110622 Назначение балансового счета                                                    1  4   4   K
0110623 Код балансового счета                                                           5  5   9   K
0110624 Группа счетов                                                                   2  10  11  B
0110625 Контроль                                                                        1  12  12  B
0110626 Срочность                                                                       1  13  13  B
0110627 Код типа субъекта                                                               1  14  14  B
0110628 Дата активизации                                                                8  15  22  B
0110629 Дата деактивизации                                                              8  23  30  B
01106210Признак активности                                                              1  31  31  B
0110711 Код самого справочника                                                          3  1   3   B
0110712 Код министерства ГКС                                                            5  4   8   K
0110713 Код министерства ЦБ                                                             5  9   13  B
0110714 Полное наименование министерства                                                20014  213 B
0110715 Сокращенное наименование министерства                                           100214 313 B
0110716 Код отрасли народного хозяйства ЦБ                                              3  314 316 B
0110717 Группировочный код к разделу                                                    1  317 317 B
0110718 Группировочный код к подразделу                                                 2  318 319 B
0110719 Код комплекса                                                                   2  320 321 B
01107110Дата активизации                                                                8  322 329 B
01107111Дата деактивизации                                                              8  330 337 B
01107112Признак активности                                                              1  338 338 B
0110741 Код самого справочника                                                          3  1   3   B
0110742 Код образования                                                                 1  4   4   K
0110743 Наименование образование                                                        20 5   24  B
0110744 Дата активизации                                                                8  25  32  B
0110745 Дата деактивизации                                                              8  33  40  B
0110746 Признак активности                                                              1  41  41  B
0110831 Код самого справочника                                                          3  1   3   B
0110832 Код типа заемщика                                                               2  4   5   K
0110833 Расшифровочный код типа заемщика                                                2  6   7   K
0110834 Наименование типа заемщика                                                      80 8   87  B
0110835 Дата активизации                                                                8  88  95  B
0110836 Дата деактивизации                                                              8  96  103 B
0110837 Признак активности                                                              1  104 104 B
0110838 Код типа субъекта                                                               1  105 105 B
0110839 Наименование типа заемщика (узб.)                                               80 106 185 B
0110851 Код самого справочника                                                          3  1   3   B
0110852 Код ошибки                                                                      5  4   8   K
0110853 Код информационной системы                                                      2  9   10  B
0110854 Текст сообщения об ошибке                                                       25011  260 B
0110855 Дата активизации                                                                8  261 268 B
0110856 Дата деактивизации                                                              8  269 276 B
0110857 Признак активности                                                              1  277 277 B
0110921 Код самого справочника                                                          3  1   3   B
0110922 Код района СОАТО                                                                5  4   8   K
0110923 Код района РУз                                                                  3  9   11  B
0110924 Код района ГНИ                                                                  4  12  15  B
0110925 Код области РУз                                                                 2  16  17  B
0110926 Наименование района (рус.)                                                      60 18  77  B
0110927 Наименование района (узб.кирил.)                                                60 78  137 B
0110928 Наименование района (узб.латин.)                                                60 138 197 B
0110929 Дата активизации                                                                8  198 205 B
01109210Дата деактивизации                                                              8  206 213 B
01109211Признак активности                                                              1  214 214 B
0110931 Код самого справочника                                                          3  1   3   B
0110932 Код ОПФ                                                                         3  4   6   K
0110933 Наименование ОПФ (рус.)                                                         1507   156 B
0110934 Наименование ОПФ (узб.)                                                         150157 306 B
0110935 Код раздела                                                                     3  307 309 B
0110936 Дата активизации                                                                8  310 317 B
0110937 Дата деактивизации                                                              8  318 325 B
0110938 Признак активности                                                              1  326 326 B
0110961 Код самого справочника                                                          3  1   3   B
0110962 Код класса качества актива МКО                                                  1  4   4   K
0110963 Наименование класса качества актива МКО                                         20 5   24  B
0110964 Процент отчисления в резерв возможных уб                                        3  25  27  B
0110965 Дата активизации                                                                8  28  35  B
0110966 Дата деактивизации                                                              8  36  43  B
0110967 Признак активности                                                              1  44  44  B
0111041 Код самого справочника                                                          3  1   3   B
0111042 Уникальный код                                                                  10 4   13  K
0111043 Код области                                                                     4  14  17  B
0111044 Наименование области                                                            50 18  67  B
0111045 Наименование области (узб.латин.)                                               50 68  117 B
0111046 Код района/города                                                               7  118 124 B
0111047 Наименование района/города                                                      50 125 174 B
0111048 Наименование района/города (узб.латин.)                                         50 175 224 B
0111049 Код населенного пункта                                                          10 225 234 B
01110410Наименование населенного пункта                                                 50 235 284 B
01110411Наименование населенного пункта (узб.лат                                        50 285 334 B
01110412Уровень административно-территориального                                        1  335 335 B
01110413Дата открытия                                                                   8  336 343 B
01110414Дата закрытия                                                                   8  344 351 B
01110415Дата активизации                                                                8  352 359 B
01110416Дата деактивизации                                                              8  360 367 B
01110417Признак активности                                                              1  368 368 B
0111101 Код самого справочника                                                          3  1   3   B
0111102 Код типа кредитования                                                           2  4   5   K
0111103 Наименование типа кредитования_узб.                                             2506   255 B
0111104 Наименование типа кредитования                                                  250256 505 B
0111105 Код ЮЛ                                                                          1  506 506 B
0111106 Код ФЛ                                                                          1  507 507 B
0111107 Код ИП                                                                          1  508 508 B
0111108 Дата активизации                                                                8  509 516 B
0111109 Дата деактивизации                                                              8  517 524 B
01111010Признак активности                                                              1  525 525 B
0111111 Код самого справочника                                                          3  1   3   B
0111112 Код типа обеспечения кредита                                                    3  4   6   K
0111113 Наименование типа обеспечения кредита_уз                                        2507   256 B
0111114 Наименование типа обеспечения кредита                                           250257 506 B
0111115 Дата активизации                                                                8  507 514 B
0111116 Дата деактивизации                                                              8  515 522 B
0111117 Признак активности                                                              1  523 523 B
0111121 Код самого справочника                                                          3  1   3   B
0111122 Код группы цели кредитования                                                    2  4   5   K
0111123 Код подгруппы цели кредитования                                                 2  6   7   K
0111124 Наименование цели кредитования_узб.                                             2508   257 B
0111125 Наименование цели кредитования                                                  250258 507 B
0111126 Дата активизации                                                                8  508 515 B
0111127 Дата деактивизации                                                              8  516 523 B
0111128 Признак активности                                                              1  524 524 B
0111131 Код самого справочника                                                          3  1   3   B
0111132 Код источника финансирования                                                    3  4   6   K
0111133 Наименование источника финансирования_уз                                        2507   256 B
0111134 Наименование источника финансирования                                           250257 506 B
0111135 Дата активизации                                                                8  507 514 B
0111136 Дата деактивизации                                                              8  515 522 B
0111137 Признак активности                                                              1  523 523 B
0111241 Код самого справочника                                                          3  1   3   B
0111242 Код группы счетов                                                               2  4   5   K
0111243 Наименование группы счетов (узб.)                                               2506   255 B
0111244 Наименование группы счетов (рус.)                                               250256 505 B
0111245 Дата активизации                                                                8  506 513 B
0111246 Дата деактивизации                                                              8  514 521 B
0111247 Признак активности                                                              1  522 522 B
0111251 Код самого справочника                                                          3  1   3   B
0111252 Код УзКад                                                                       10 4   13  K
0111253 Код 1С                                                                          8  14  21  B
0111254 ИНН махалли                                                                     9  22  30  B
0111255 Код области СОАТО                                                               4  31  34  B
0111256 Код района СОАТО                                                                7  35  41  B
0111257 Код района махалли (ЦБ)                                                         3  42  44  B
0111258 Наименование махалли Uz                                                         50 45  94  B
0111259 Наименование махалли Ru                                                         50 95  144 B
01112510Наименование махалли En                                                         50 145 194 B
01112511Дата активизации                                                                8  195 202 B
01112512Дата деактивизации                                                              8  203 210 B
01112513Признак активности                                                              1  211 211 B
