1 Код самого справочника                                                           3 (1,3 B)
2 Код вида срочности                                                               1 (4,4 B)
3 Код интервала срочности                                                          2 (5,6 K)
4 Наименование интервала срочности                                                 40 (7,46 B)
5 Начало интервала (в месяцах)                                                     3 (47,49 B)
6 Конец интервала (в месяцах)                                                      3 (50,52 B)
7 Дата активизации                                                                 8 (53,60 B)
8 Дата деактивизации                                                               8 (61,68 B)
9 Признак активности                                                               1 (69,69 B)
10 Наименование интервала срочности (узб.)                                          40 (70,109 B)
-----------------------------------------------------------------------------------------------------------------------
 1 |2|3 |                   4                    | 5 | 6 |   7    |   8    |9|                   10                   |
-----------------------------------------------------------------------------------------------------------------------
053 1 01 до 30 дней                                 0   1 28032018          A 30 кунгача                               
053 1 02 от 31 до 60 дней                           1   2 28032018          A 31 кундан 60 кунгача                     
053 1 03 от 61 до 90 дней                           2   3 28032018          A 61 кундан 90 кунгача                     
053 1 04 от 91 до 120 дней                          3   4 28032018          A 91 кундан 120 кунгача                    
053 1 05 от 121 до 150 дней                         4   5 28032018          A 121 кундан 150 кунгача                   
053 1 06 от 151 до 180 дней                         5   6 28032018          A 151 кундан 180 кунгача                   
053 1 07 от 181 дней до 1 года                      6  12 28032018          A 181 кундан 1 йилгача                     
053 3 08 от 1 года до 2 лет                        12  24 28032018          A 1 йилдан 2 йилгача                       
053 3 09 от 2 лет до 3 лет                         24  36 28032018          A 2 йилдан 3 йилгача                       
053 3 10 от 3 лет до 4 лет                         36  48 28032018          A 3 йилдан 4 йилгача                       
053 3 11 от 4 лет до 5 лет                         48  60 28032018          A 4 йилдан 5 йилгача                       
053 3 12 от 5 лет до 10 лет                        60 120 28032018          A 5 йилдан 10 йилгача                      
053 3 13 свыше 10 лет                             120 999 28032018          A 10 йилдан юкори                          
053 4 99 Бессрочный                                 0   0 28032018          A Муддатсиз                                
